<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div.a {
  text-align: center;
}



h1{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px grey;
}

h3{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px grey;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 11px}
}

.div{
  font-weight: bold;
}
</style>
</head>
<body>

<p align="center"><img class="mypic" src="mypic.jpeg" alt="Smiley face" width="350" height="350" left="1000pxs" align="left"> <p class="center" align="center"><h3>Hello! Everyone. I warmly welcome you all!!<br><br> We all want to learn, grow, experience and experiment, Just like that I have done this experiment of making a website where I am sharing all the material I learnt and how you can " Learn and Grow " from that.</h3><h1> I am Neha Singh pursuing Btech in Computer Science With Specialisation In Development And Operations currently in 2nd year.</h1><h3> In my 1st year I learnt basic coding(C, C++, Java), then Github, linux Commands and then last semester I learnt HTML, CSS, a bit of javascript and started work on a website. Now, I am about to complete that project and start a new one.</h3></p>
</p>
<br><br>
<audio controls preload="auto">
  <source src="rec.mp3" type="audio/mpeg">
</audio>
<br>
<p class="div">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="git.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="hr.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="fsd.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="he.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p class="div">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<br>
<p align="center"><img class="work" src="work1.png" alt="work" width="350" height="350" left="1000pxs" align="right"  hspace="30"> 
<p align="center">
<h1>WORK</h1><br><h3>
A Tuitorial Website which teach HTML, CSS, basics of Kubernetes using Azure, Github usage with terminal and linux commands.<br><br>
A Hotel Management Project In C++.<br><br>
Android Application for students basically a connection appliction.<br><br>  
<br><br><br><br>
</h3></p>
</p>
<p class="div">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<div class="a">
<h1 >SKILLS</h1><br><h3>
C Language<br>C++ Language<br>Java<br>HTML<br>CSS<br>JavaScript<br>Kotlin<br>Typescript<br>ReactJS<br><br>
<h1>TOOLS</h1><br><h3>
GitHub<br>Maven<br>Sublime Text Editor<br>
</h3>
</div>
<br><p class="div">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p><br>
<p align="center"><img class="edu" src="edu.png" alt="Education" width="350" height="350"  align="left"  hspace="30">
  <p class="center" align="center" style="margin:90px 100px"><h3>
10th <br> 2015-2016 <br> Shri S. N. Sidheshwar Sr. Sec Public School (Gurgaon) <br><br>
12th <br> 2017-2018 <br> Shri S. N. Sidheshwar Sr. Sec Public School (Gurgaon) <br><br>
Btech in Computer Science With Specialisation in Development and Operations with collaboration of Xebia<br> 2018-2022 <br>Universitry Of Petroleum And Energy Studies (Bidholi, Dehradun) <br><br> 
</h3></p>
</p>
<p class="div">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<h2>Contact  </h2>
<img src="whiteSpace.png" width="100" height="50"  >
<a href="https://github.com/Nehasingh1300">
<img border="0" alt="W3Schools" src="github.png" width="50" height="50"  hspace="30">
</a>

<a href="mailto: 1300nehasingh@gmail.com">
<img border="0" alt="W3Schools" src="gmail.png" width="50" height="50"  hspace="30">
</a>

<a href="https://twitter.com/1300NehaSingh">
<img border="0" alt="W3Schools" src="twitter.png" width="50" height="50"  hspace="30">
</a>

<a href="https://www.linkedin.com/in/neha-singh-01916a177/">
<img border="0" alt="W3Schools" src="in.png" width="50" height="50"  hspace="30">
</a>

<br><br><br>
</body>
</html> 
